# WIC partitioning for corstone700
# Layout and maximum sizes:
#
# SPITOC: 1 KB
# SE Ram FW: 32 KB
# FIP image: 991 KB (composed of FIPTOC, BL32 and DTB)
# XIP Cramfs rootfs: 2 MB
# XIP Linux kernel: 3 MB
#

part --source rawcopy --sourceparams="file=spitoc.bin" --no-table --align 1 --fixed-size 1k

part --source rawcopy --sourceparams="file=se_ramfw.bin" --no-table --align 1 --fixed-size 32k

# Rawcopy of the FIP binary
part --source rawcopy --sourceparams="file=fip.bin-corstone700" --no-table --align 1 --fixed-size 991k

# Rawcopy of the rootfs
part --source rawcopy --sourceparams="file=${IMGDEPLOYDIR}/arm-reference-image-${MACHINE}.cramfs-xip" --no-table --fixed-size 2

# Rawcopy of the kernel binary
part --source rawcopy --sourceparams="file=xipImage" --no-table --fixed-size 4
