# Configuration for juno development board

#@TYPE: Machine
#@NAME: Juno machine
#@DESCRIPTION: Machine configuration for Juno

TUNE_FEATURES = "aarch64"

require conf/machine/include/arm/arch-armv8a.inc

MACHINE_FEATURES = "usbhost usbgadget alsa screen wifi bluetooth optee pci"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "arm/juno.dtb arm/juno-r1.dtb arm/juno-r2.dtb"

IMAGE_FSTYPES += "tar.bz2 ext4"

SERIAL_CONSOLES = "115200;ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.19%"

EXTRA_IMAGEDEPENDS += "virtual/trusted-firmware-a u-boot"

# Juno u-boot configuration
UBOOT_MACHINE = "vexpress_aemv8a_juno_defconfig"

DISTRO_FEATURES += "usbhost usbgadget"

# Xen configuration
XEN_CONFIG_EARLY_PRINTK = "juno"
