# Configuration for Arm Neoverse N2 Reference Design development board

#@TYPE: Machine
#@NAME: RD N2
#@DESCRIPTION: Machine configuration for RD N2

require conf/machine/include/arm/armv9a/tune-neoversen2.inc

EXTRA_IMAGEDEPENDS += "virtual/control-processor-firmware"
EXTRA_IMAGEDEPENDS += "trusted-firmware-a"

KERNEL_IMAGETYPE ?= "Image"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
#PREFERRED_PROVIDER_virtual/kernel:forcevariable = "linux-yocto"
SERIAL_CONSOLES = "115200;ttyAMA2"
EXTRA_IMAGEDEPENDS += "edk2-firmware"

EFI_PROVIDER ?= "${@bb.utils.contains("DISTRO_FEATURES", "systemd", "systemd-boot", "grub-efi", d)}"
MACHINE_FEATURES += "efi"

IMAGE_FSTYPES:forcevariable = "cpio.gz wic"
IMAGE_NAME_SUFFIX = ""
IMAGE_CLASSES += "fvpboot"

WKS_FILE ?= "efi-disk.wks.in"
WKS_FILE_DEPENDS:append = " ${EXTRA_IMAGEDEPENDS}"

# testimage config
TEST_TARGET = "OEFVPTarget"
#TEST_TARGET_IP = "127.0.0.1:2222"
TEST_SUITES = "fvp_boot"
#DEFAULT_TEST_SUITES:append = " fvp_boot fvp_devices"
#TEST_FVP_DEVICES ?= "rtc watchdog networking virtiorng cpu_hotplug"

# FVP Config
FVP_PROVIDER ?= "fvp-rdn2-native"
FVP_EXE ?= "FVP_RD_N2"

FVP_DATA ?= "css.scp.armcortexm7ct=scp_ramfw.bin@0x0BD80000 \
             css.mcp.armcortexm7ct=mcp_ramfw.bin@0x0BF80000"

FVP_CONFIG[css.gic_distributor.ITS-device-bits] ?= "20"
FVP_CONFIG[css.mcp.ROMloader.fname] ?= "mcp_romfw.bin"
FVP_CONFIG[css.scp.ROMloader.fname] ?= "scp_romfw.bin"
FVP_CONFIG[css.trustedBootROMloader.fname] ?= "bl1-rdn2.bin"
FVP_CONFIG[board.flashloader0.fname] ?= "fip-rdn2.bin"

FVP_CONFIG[board.dram_size] ?= "0x200000000"

# Virtio configuration
FVP_CONFIG[board.virtio_net.enabled] ?= "1"
FVP_CONFIG[board.virtio_net.hostbridge.userNetworking] ?= "1"
FVP_CONFIG[board.virtio_net.hostbridge.userNetPorts] = "2222=22"
FVP_CONFIG[board.virtioblockdevice.image_path] ?= "${IMAGE_NAME}.wic"

FVP_CONSOLES[default] = "terminal_ns_uart_ap"
FVP_TERMINALS[css.scp.terminal_uart_scp] ?= "SCP Console"
FVP_TERMINALS[css.mcp.terminal_uart_mcp] ?= "MCP Console"
FVP_TERMINALS[css.terminal_ns_uart_ap] ?= "Console"
FVP_TERMINALS[css.terminal_s_uart_ap] ?= ""
#FVP_TERMINALS[soc.nonPCIe_devices_iomacro.iomacro_terminal_0] ?= ""
#FVP_TERMINALS[soc.nonPCIe_devices_iomacro.iomacro_terminal_1] ?= ""
#FVP_TERMINALS[soc.terminal_s0] ?= ""
#FVP_TERMINALS[soc.terminal_s1] ?= ""
#FVP_TERMINALS[board.terminal_0] ?= ""
#FVP_TERMINALS[board.terminal_1] ?= ""

#css.scp.pl011_uart_scp.out_file=rdn2/refinfra-1116064-uart-0-scp_2025-11-06_19.47.32
# css.scp.pl011_uart_scp.unbuffered_output=1
# css.scp.pl011_uart_scp.uart_enable=true
# css.mcp.pl011_uart_mcp.out_file=rdn2/refinfra-1116064-uart-0-mcp_2025-11-06_19.47.32
# css.mcp.pl011_uart_mcp.unbuffered_output=1
# css.pl011_ns_uart_ap.out_file=rdn2/refinfra-1116064-uart-0-nsec_2025-11-06_19.47.32
# css.pl011_ns_uart_ap.unbuffered_output=1
# css.pl011_ns_uart_ap.flow_ctrl_mask_en=1
# css.pl011_ns_uart_ap.enable_dc4=1
# css.pl011_s_uart_ap.out_file=rdn2/refinfra-1116064-uart-0-sec_2025-11-06_19.47.32
# css.pl011_s_uart_ap.unbuffered_output=1
# css.pl011_s_uart_ap.flow_ctrl_mask_en=1
# css.pl011_s_uart_ap.enable_dc4=0
# soc.pl011_uart0.flow_ctrl_mask_en=1
# soc.pl011_uart0.enable_dc4=0
