
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=bb63326febfb5fb909226c8e7ebcef5c"

SRC_URI = "git://git.kernel.org/pub/scm/linux/kernel/git/mark/boot-wrapper-aarch64.git"

PV = "git${SRCPV}"

S = "${WORKDIR}/git"

SRCREV = "fd74c8cbd0e17483d2299208cad9742bee605ca7"

BPN = "boot-wrapper-aarch64"

require boot-wrapper-aarch64.inc

# Gem5 aarch64 support
COMPATIBLE_MACHINE_gem5_arm64 = "gem5-arm64"

# For gem5 we use the dtb generated by gem5 directly
DEPENDS_append_gem5-arm64 = " gem5-aarch64-dtb"
BOOT_WRAPPER_AARCH64_DEVICETREE_gem5-arm64 = "gem5-aarch64.dtb"

# The dtb must be generated for us to generate the axf
DEPLOY_DEPEND_LIST ?= ""
DEPLOY_DEPEND_LIST_gem5-arm64 = " gem5-aarch64-dtb:do_deploy"
do_deploy[depends] += "${DEPLOY_DEPEND_LIST}"

