===============================================================================
This file contains details of any applicable specific extensions, limitations
or other variations to the terms of the End User License Agreement that
accompanies this release of 'Arm Compiler 6'.
===============================================================================

There are no 'Supplementary Terms' applicable to this release of
'Arm Compiler 6'.
---------------------------------------------------------------------
END OF FILE: supplementary_terms.txt
