#@TYPE: Machine
#@NAME: QEMU MPS2 machine
#@DESCRIPTION: Machine configuration for running an MPS2 (Cortex-M) system on QEMU

require conf/machine/include/qemu.inc
require conf/machine/include/arm/armv7m/tune-cortexm3.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine mps2-an385"
QB_GRAPHICS = "-device virtio-gpu-pci"
QB_OPT_APPEND = "-device qemu-xhci -device usb-tablet -device usb-kbd"
QB_DTB ?= "mps2-an385.dtb"

TCLIBC = "musl"

#KMACHINE:qemuarm-m3 = "arm-versatile-926ejs"
